# zesheng-brick

./: .gitattributes  .gitignore  README.md  index.html
zesheng-brick-parent/: .dockerignore  .gitignore  README.md  pom.xml
zesheng-brick-parent/docker/: .dockerignore  build-and-save.ps1  build-and-save.sh  docker-compose.admin-prod.yml  docker-compose.client-prod.yml
zesheng-brick-parent/docker/admin/: Dockerfile
zesheng-brick-parent/docker/client/: Dockerfile
zesheng-brick-parent/zesheng-admin-service/: pom.xml
zesheng-brick-parent/zesheng-admin-service/src/main/java/com/zesheng/admin/: ZeshengAdminServiceApplication.java
zesheng-brick-parent/zesheng-admin-service/src/main/java/com/zesheng/admin/config/: AdminPrincipal.java  JwtAuthenticationFilter.java  PubRecycleMarketInternalApiKeyFilter.java  SecurityConfig.java
zesheng-brick-parent/zesheng-admin-service/src/main/java/com/zesheng/admin/controller/: AdminOssController.java  AnnouncementController.java  AuthController.java  ConfigController.java  DashboardController.java  DeliveryAddressController.java  FormSchemeController.java  FormSubmissionController.java  HelpFaqController.java  JobTaskController.java  LogisticsCompanyController.java  PermissionController.java  RecycleMarketController.java  RecycleMarketPubController.java  SellOrderSubmissionController.java  TodoTaskController.java  UserController.java  UserFeedbackController.java  UserPaymentInfoController.java
zesheng-brick-parent/zesheng-admin-service/src/main/java/com/zesheng/admin/entity/: Announcement.java  CategoryLevel1.java  CategoryLevel2.java  CategoryLevel3.java  ClientUser.java  DeliveryAddress.java  FormScheme.java  FormSubmission.java  HelpFaq.java  LogisticsCompany.java  RecyclePrice.java  SellOrderSubmission.java  User.java  UserFeedback.java  UserPaymentInfo.java
zesheng-brick-parent/zesheng-admin-service/src/main/java/com/zesheng/admin/mapper/: AnnouncementMapper.java  CategoryLevel1Mapper.java  CategoryLevel2Mapper.java  CategoryLevel3Mapper.java  ClientUserMapper.java  DeliveryAddressMapper.java  FormSchemeMapper.java  FormSubmissionMapper.java  HelpFaqMapper.java  LogisticsCompanyMapper.java  RecyclePriceMapper.java  SellOrderSubmissionMapper.java  UserFeedbackMapper.java  UserMapper.java  UserPaymentInfoMapper.java
zesheng-brick-parent/zesheng-admin-service/src/main/java/com/zesheng/admin/schedule/: JobTaskDispatcher.java
zesheng-brick-parent/zesheng-admin-service/src/main/java/com/zesheng/admin/service/: AdminLogisticsTraceService.java  IAdminAvatarUploadService.java  IAnnouncementService.java  IAuthService.java  IDashboardService.java  IDeliveryAddressService.java  IFormSchemeService.java  IFormSubmissionService.java  IHelpFaqService.java  ILogisticsCompanyService.java  IRecycleMarketClientQueryService.java  IRecycleMarketService.java  ISellOrderSubmissionService.java  ISettledProofUploadService.java  IUserFeedbackService.java  IUserPaymentInfoService.java  IUserService.java
zesheng-brick-parent/zesheng-admin-service/src/main/resources/: application-dev.example.yml  application-prod.yml  application.yml
zesheng-brick-parent/zesheng-admin-service/src/main/resources/db/data/: adminData.sql
zesheng-brick-parent/zesheng-admin-service/src/main/resources/db/init/: admin.sql
zesheng-brick-parent/zesheng-admin-service/src/main/resources/db/migration/: 20260523_multi_express_no.sql
zesheng-brick-parent/zesheng-admin-service/src/main/resources/mapper/admin/: FormSchemeMapper.xml  UserMapper.xml
zesheng-brick-parent/zesheng-admin-service/src/test/java/com/zesheng/admin/: ZeshengAdminServiceApplicationTests.java
zesheng-brick-parent/zesheng-client-service/: pom.xml
zesheng-brick-parent/zesheng-client-service/src/main/java/com/zesheng/client/: ZeshengClientServiceApplication.java
zesheng-brick-parent/zesheng-client-service/src/main/java/com/zesheng/client/config/: ClientHttpProperties.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
zesheng-brick-parent/zesheng-client-service/src/main/java/com/zesheng/client/controller/: AnnouncementController.java  AuthController.java  BannerController.java  FormSchemeClientController.java  FormSubmissionController.java  HelpFaqController.java  LogisticsCompanyController.java  MyOrderController.java  OssController.java  PublicSysConfigController.java  RecycleMarketController.java  SellOrderSubmissionController.java  UserFeedbackController.java  UserPaymentInfoController.java  UserSenderController.java
zesheng-brick-parent/zesheng-client-service/src/main/java/com/zesheng/client/entity/: Announcement.java  FormSubmission.java  (+9 more)
zesheng-brick-parent/zesheng-client-service/src/main/resources/: application-dev.example.yml  application-prod.yml  application.yml
zesheng-brick-parent/zesheng-client-service/src/main/resources/db/data/: clientData.sql
zesheng-brick-parent/zesheng-client-service/src/test/java/com/zesheng/client/: ZeshengClientServiceApplicationTests.java
zesheng-brick-parent/zesheng-common/: pom.xml
zesheng-brick-parent/zesheng-common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
zesheng-brick-parent/zesheng-common/src/main/resources/templates/request/: ${entity}Request.java.ftl  pageRequest.java.ftl  saveRequest.java.ftl  updateRequest.java.ftl
zesheng-brick-parent/zesheng-common/src/main/resources/templates/response/: listResponse.java.ftl  pageResponse.java.ftl  saveResponse.java.ftl  updateResponse.java.ftl  vo.java.ftl
zesheng-brick-parent/zesheng-common/src/test/java/: CodeGenerator.java
zesheng-brick-parent/zesheng-sys-service/: pom.xml
zesheng-brick-parent/zesheng-sys-service/src/main/resources/db/data/: sysData.sql
zesheng-brick-parent/zesheng-sys-service/src/main/resources/db/init/: sys.sql
zesheng-brick-parent/zesheng-sys-service/src/main/resources/mapper/sys/: RoleMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml
zesheng-brick-parent/zesheng-sys-service/src/test/java/com/zesheng/sys/: ZeshengSysServiceApplicationTests.java
(+549 files in other folders)
